<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='HomeWork_Station_Supply' inline='true' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HomeWork_Station_Supply' name='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sunilnair/Documents/ByteSize Trainings/curriculum/tableau/HomeWork_Station_Supply.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='customer_dimension' table='[customer_dimension$]' type='table'>
            <columns gridOrigin='A1:M999:no:A1:M999:1' header='yes' lost='0' outcome='1' processed='2994'>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='date' name='birthdate' ordinal='2' />
              <column datatype='string' name='social' ordinal='3' />
              <column datatype='string' name='first' ordinal='4' />
              <column datatype='string' name='middle' ordinal='5' />
              <column datatype='string' name='last' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='string' name='email' ordinal='8' />
              <column datatype='string' name='address_1' ordinal='9' />
              <column datatype='string' name='address_2' ordinal='10' />
              <column datatype='integer' name='zipcode' ordinal='11' />
              <column datatype='integer' name='district_id' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='district_dimension' table='[district_dimension$]' type='table'>
            <columns gridOrigin='A1:F78:no:A1:F78:1' header='yes' lost='0' outcome='1' processed='77'>
              <column datatype='integer' name='district_code' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state_name' ordinal='2' />
              <column datatype='string' name='state_abbrev' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='division' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='order_fact' table='[order_fact$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='55195'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Client ID' ordinal='1' />
              <column datatype='date' name='Enquiry Date' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='string' name='category_id' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M999:no:A1:M999:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>2994</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F78:no:A1:F78:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>77</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[order_fact]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M10001:no:A1:M10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>55195</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthdate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[birthdate]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>birthdate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>social</remote-name>
            <remote-type>130</remote-type>
            <local-name>[social]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>social</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first</remote-name>
            <remote-type>130</remote-type>
            <local-name>[first]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>first</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>middle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[middle]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>middle</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last</remote-name>
            <remote-type>130</remote-type>
            <local-name>[last]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>last</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[phone]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>phone</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>email</remote-name>
            <remote-type>130</remote-type>
            <local-name>[email]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>email</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address_1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[address_1]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>address_1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address_2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[address_2]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>address_2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[district_id]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <remote-alias>district_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[district_code]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>district_code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_abbrev</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>state_abbrev</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>division</remote-name>
            <remote-type>130</remote-type>
            <local-name>[division]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <remote-alias>division</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Client ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Client ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Client ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Enquiry Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Enquiry Date]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Enquiry Date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category_id]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>category_id</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[order_fact]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' role='measure' type='quantitative' />
      <column caption='district' datatype='table' name='[__tableau_internal_object_id__].[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]' role='measure' type='quantitative' />
      <column caption='order_fact' datatype='table' name='[__tableau_internal_object_id__].[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]' role='measure' type='quantitative' />
      <column caption='Address 1' datatype='string' name='[address_1]' role='dimension' type='nominal' />
      <column caption='Address 2' datatype='string' name='[address_2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='District Code' datatype='integer' name='[district_code]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Middle' datatype='string' name='[middle]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social' datatype='string' name='[social]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='saturday' />
      <object-graph>
        <objects>
          <object caption='customer' id='customer!dimension_55DB94E685F546DA9C30FAAC82396ABA'>
            <properties context=''>
              <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='customer_dimension' table='[customer_dimension$]' type='table'>
                <columns gridOrigin='A1:M999:no:A1:M999:1' header='yes' lost='0' outcome='1' processed='2994'>
                  <column datatype='string' name='client_id' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='date' name='birthdate' ordinal='2' />
                  <column datatype='string' name='social' ordinal='3' />
                  <column datatype='string' name='first' ordinal='4' />
                  <column datatype='string' name='middle' ordinal='5' />
                  <column datatype='string' name='last' ordinal='6' />
                  <column datatype='string' name='phone' ordinal='7' />
                  <column datatype='string' name='email' ordinal='8' />
                  <column datatype='string' name='address_1' ordinal='9' />
                  <column datatype='string' name='address_2' ordinal='10' />
                  <column datatype='integer' name='zipcode' ordinal='11' />
                  <column datatype='integer' name='district_id' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='district' id='district!dimension_9BD8F21F0CA842698BC366464C2D36D5'>
            <properties context=''>
              <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='district_dimension' table='[district_dimension$]' type='table'>
                <columns gridOrigin='A1:F78:no:A1:F78:1' header='yes' lost='0' outcome='1' processed='77'>
                  <column datatype='integer' name='district_code' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='string' name='state_name' ordinal='2' />
                  <column datatype='string' name='state_abbrev' ordinal='3' />
                  <column datatype='string' name='region' ordinal='4' />
                  <column datatype='string' name='division' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='order_fact' id='order!fact_58BC08E66C014045B6A26FEDB32EE3D7'>
            <properties context=''>
              <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='order_fact' table='[order_fact$]' type='table'>
                <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='55195'>
                  <column datatype='string' name='Order ID' ordinal='0' />
                  <column datatype='string' name='Client ID' ordinal='1' />
                  <column datatype='date' name='Enquiry Date' ordinal='2' />
                  <column datatype='date' name='Order Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Segment' ordinal='5' />
                  <column datatype='string' name='Product ID' ordinal='6' />
                  <column datatype='string' name='category_id' ordinal='7' />
                  <column datatype='string' name='Product Name' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[district_id]' />
              <expression op='[district_code]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='customer!dimension_55DB94E685F546DA9C30FAAC82396ABA' />
            <second-end-point object-id='district!dimension_9BD8F21F0CA842698BC366464C2D36D5' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[Client ID]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='customer!dimension_55DB94E685F546DA9C30FAAC82396ABA' unique-key='true' />
            <second-end-point object-id='order!fact_58BC08E66C014045B6A26FEDB32EE3D7' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column-instance column='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer!dimension_55DB94E685F546DA9C30FAAC82396ABA:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[__tableau_internal_object_id__].[cnt:customer!dimension_55DB94E685F546DA9C30FAAC82396ABA:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</cols>
      </table>
      <simple-id uuid='{5B3133B1-FB2E-4F18-9762-08F2907E90B5}' />
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</cols>
      </table>
      <simple-id uuid='{EB031F4E-C4BF-44D0-B450-0EE1258523C4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Customers by Region' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='5' name='Sales by Region' w='98400' x='800' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='6' param='vert' type-v2='layout-flow' w='95556' x='2222' y='1143'>
                <zone fixed-size='280' h='41143' id='3' is-fixed='true' name='Customers by Region' w='95556' x='2222' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41143' id='5' is-fixed='true' name='Sales by Region' w='95556' x='2222' y='42286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7FAD69C2-B848-4112-A880-8713896112F0}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Customers by Region' id='1' />
                  <story-point captured-sheet='Sales by Region' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9C304CD2-3B9C-48A7-B9B3-0F616D9FF2AE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Customers by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;West&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{5E7BEF52-A3C4-4406-828A-C8971C569318}' />
    </window>
    <window class='worksheet' name='Sales by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6DFDFC1-9858-423C-9675-CE5B48710B21}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Customers by Region'>
          <current-page>
            <multibucket>
              <bucket>&quot;West&quot;</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales by Region'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <device-preview visible='true'>
        <device name='Samsung Galaxy S Series' type='Phone' />
      </device-preview>
      <simple-id uuid='{DC04EDC8-5514-4832-AE31-438AC0FDF266}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{3BA2C8A7-AC18-4F3E-A854-AC0B00189AE6}' />
    </window>
  </windows>
</workbook>
