<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HomeWork_Station_Supply' inline='true' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HomeWork_Station_Supply' name='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sunilnair/Documents/ByteSize Trainings/curriculum/tableau/HomeWork_Station_Supply.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='customer_dimension' table='[customer_dimension$]' type='table'>
            <columns gridOrigin='A1:M999:no:A1:M999:1' header='yes' lost='0' outcome='1' processed='2994'>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='date' name='birthdate' ordinal='2' />
              <column datatype='string' name='social' ordinal='3' />
              <column datatype='string' name='first' ordinal='4' />
              <column datatype='string' name='middle' ordinal='5' />
              <column datatype='string' name='last' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='string' name='email' ordinal='8' />
              <column datatype='string' name='address_1' ordinal='9' />
              <column datatype='string' name='address_2' ordinal='10' />
              <column datatype='integer' name='zipcode' ordinal='11' />
              <column datatype='integer' name='district_id' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='district_dimension' table='[district_dimension$]' type='table'>
            <columns gridOrigin='A1:F78:no:A1:F78:1' header='yes' lost='0' outcome='1' processed='77'>
              <column datatype='integer' name='district_code' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state_name' ordinal='2' />
              <column datatype='string' name='state_abbrev' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='division' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='order_fact' table='[order_fact$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' lost='0' outcome='1' processed='55197'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Client ID' ordinal='1' />
              <column datatype='date' name='Enquiry Date' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='string' name='category_id' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghk2ai1mkddge1e1qomb0j17i7g' name='category_dimension' table='[category_dimension$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' outcome='6'>
              <column datatype='string' name='category_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='subcategory' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_1]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_2]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[customer_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[district_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enquiry Date]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category!dimension)]</local-name>
            <parent-name>[category_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[category_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate' datatype='real' name='[Calculation_169307251109773312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Profit Rate' datatype='real' name='[Calculation_169307251114258433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/Sales' />
      </column>
      <column caption='KPI Colors' datatype='string' name='[Calculation_169307251170881539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([Calculation_169307251114258433]) &gt; [Parameters].[Parameter 1] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_169307251175878660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Category&apos; THEN [category]&#10;WHEN &apos;Subcategory&apos; THEN [subcategory]&#10;WHEN &apos;Region&apos; THEN [region]&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_169307251177791494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
      </column>
      <column caption='Calculated Customer Cnt from Parameter' datatype='real' name='[Calculation_169307251197661191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Customer Clusters' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{9a10e43a-dc6b-42e5-baaf-f2c1f143d4e1}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_id]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;C00000001&quot;</value>
            <value>&quot;C00000002&quot;</value>
            <value>&quot;C00000003&quot;</value>
            <value>&quot;C00000004&quot;</value>
            <value>&quot;C00000005&quot;</value>
            <value>&quot;C00000006&quot;</value>
            <value>&quot;C00000007&quot;</value>
            <value>&quot;C00000008&quot;</value>
            <value>&quot;C00000009&quot;</value>
            <value>&quot;C00000010&quot;</value>
            <value>&quot;C00000011&quot;</value>
            <value>&quot;C00000012&quot;</value>
            <value>&quot;C00000013&quot;</value>
            <value>&quot;C00000014&quot;</value>
            <value>&quot;C00000015&quot;</value>
            <value>&quot;C00000016&quot;</value>
            <value>&quot;C00000017&quot;</value>
            <value>&quot;C00000018&quot;</value>
            <value>&quot;C00000019&quot;</value>
            <value>&quot;C00000020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;C00000022&quot;</value>
            <value>&quot;C00000046&quot;</value>
            <value>&quot;C00000053&quot;</value>
            <value>&quot;C00000067&quot;</value>
            <value>&quot;C00000071&quot;</value>
            <value>&quot;C00000078&quot;</value>
            <value>&quot;C00000083&quot;</value>
            <value>&quot;C00000097&quot;</value>
            <value>&quot;C00000103&quot;</value>
            <value>&quot;C00000125&quot;</value>
            <value>&quot;C00000130&quot;</value>
            <value>&quot;C00000144&quot;</value>
            <value>&quot;C00000149&quot;</value>
            <value>&quot;C00000156&quot;</value>
            <value>&quot;C00000157&quot;</value>
            <value>&quot;C00000171&quot;</value>
            <value>&quot;C00000196&quot;</value>
            <value>&quot;C00000202&quot;</value>
            <value>&quot;C00000203&quot;</value>
            <value>&quot;C00000210&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;C00000164&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;C00000282&quot;</value>
            <value>&quot;C00000376&quot;</value>
            <value>&quot;C00000588&quot;</value>
            <value>&quot;C00000890&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer Group' datatype='string' name='[Client Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Performers&quot;'>
            <value>&quot;C00000282&quot;</value>
            <value>&quot;C00000376&quot;</value>
            <value>&quot;C00000588&quot;</value>
            <value>&quot;C00000890&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Performers&quot;'>
            <value>&quot;C00000002&quot;</value>
            <value>&quot;C00000006&quot;</value>
            <value>&quot;C00000013&quot;</value>
            <value>&quot;C00000014&quot;</value>
            <value>&quot;C00000015&quot;</value>
            <value>&quot;C00000029&quot;</value>
            <value>&quot;C00000030&quot;</value>
            <value>&quot;C00000032&quot;</value>
            <value>&quot;C00000038&quot;</value>
            <value>&quot;C00000043&quot;</value>
            <value>&quot;C00000050&quot;</value>
            <value>&quot;C00000055&quot;</value>
            <value>&quot;C00000056&quot;</value>
            <value>&quot;C00000059&quot;</value>
            <value>&quot;C00000061&quot;</value>
            <value>&quot;C00000065&quot;</value>
            <value>&quot;C00000075&quot;</value>
            <value>&quot;C00000076&quot;</value>
            <value>&quot;C00000079&quot;</value>
            <value>&quot;C00000081&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='category_dimension' datatype='table' name='[__tableau_internal_object_id__].[category!dimension_AB3F8D11A98F487E9B1772D6A4959165]' role='measure' type='quantitative' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' role='measure' type='quantitative' />
      <column caption='district' datatype='table' name='[__tableau_internal_object_id__].[district!dimension_9BD8F21F0CA842698BC366464C2D36D5]' role='measure' type='quantitative' />
      <column caption='order_fact' datatype='table' name='[__tableau_internal_object_id__].[order!fact_58BC08E66C014045B6A26FEDB32EE3D7]' role='measure' type='quantitative' />
      <column caption='Address 1' datatype='string' name='[address_1]' role='dimension' type='nominal' />
      <column caption='Address 2' datatype='string' name='[address_2]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id (Category!Dimension)' datatype='string' name='[category_id (category!dimension)]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='District Code' datatype='integer' name='[district_code]' role='dimension' type='ordinal' />
      <column caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Middle' datatype='string' name='[middle]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social' datatype='string' name='[social]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169307251170881539]' derivation='User' name='[usr:Calculation_169307251170881539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Division,Region)' hidden='true' name='[Action (Division,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[division]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Set - Top 10' name='[Client Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[client_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set - Combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top]' function='reference' />
          <groupfilter field='[Client Id Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set - High Profit' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[client_id]' member='&quot;C00000001&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000003&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000004&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000008&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000009&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000011&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000012&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000014&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000016&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000020&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000021&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000031&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000036&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000039&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000048&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000049&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000051&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000052&quot;' />
          <groupfilter function='member' level='[client_id]' member='&quot;C00000053&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='District Hierarchy'>
          <field>[region]</field>
          <field>[state_name]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[Client Id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Threshold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
          <calculation class='tableau' formula='0.10000000000000002' />
          <range max='1.0' min='0.1' />
        </column>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Customer Parameter' datatype='real' default-format='C1033%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='410.0'>
          <calculation class='tableau' formula='410.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9a10e43a-dc6b-42e5-baaf-f2c1f143d4e1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Profit:qk]' />
            <field name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd1c0fa4-51a2-4d1e-8c13-cc940152d771}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Profit:qk]' />
            <field name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Threshold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
        <calculation class='tableau' formula='0.10000000000000002' />
        <range max='1.0' min='0.1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
      <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Subcategory&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Customer Parameter' datatype='real' default-format='C1033%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='410.0'>
        <calculation class='tableau' formula='410.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ByteSize' name='[Action2_2D31D7591A2C4A5B926EB5DAF3D3D927]'>
      <source type='sheet' worksheet='Actions' />
      <link caption='' expression='www.bytesizetrainings.com' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_25EDB3E84448443BAE468F699CD35EFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Action Filters' type='sheet' worksheet='Actions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action Filters' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_12B3D337328D40FA84045BCDDBD91ADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Action Filters' type='sheet' worksheet='Customers by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action Filters' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_087E81E81F5349049AC6486F6B67AACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Action Highlight' type='sheet' worksheet='Customers by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action Highlight' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_DB552DBF2FDC4FCFB25EC97E3555F610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Action Highlight' type='sheet' worksheet='Actions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action Highlight' />
      </command>
    </action>
    <action caption='Highlight' name='[Action8_0828A71CF6A04DD78CA7A509D48C4017]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Action Highlight' type='sheet' worksheet='Actions' />
      <command command='tsc:brush'>
        <param name='exclude' value='Actions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Action Highlight' />
      </command>
    </action>
    <nav-action caption='Filters' name='[Action3_BCCCC01D395C44668B49D377C727CBE0]'>
      <source type='sheet' worksheet='Actions' />
      <params>
        <param name='sheet' value='Filters' />
      </params>
    </nav-action>
    <edit-group-action caption='Action Change Set' name='[Action1_091C2CE000E3450FA47FD26A53584D05]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sets - Visual Identification' />
      <add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Top]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Change Parameter' name='[Action9_97EFE4F9472A45608FFB994E23315E27]'>
      <activation type='on-select' />
      <source dashboard='Action Parameter' type='sheet' worksheet='Customers by Region' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[__tableau_internal_object_id__].[cnt:customer!dimension_55DB94E685F546DA9C30FAAC82396ABA:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Action (Division,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_12B3D337328D40FA84045BCDDBD91ADA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[division]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Action (Division,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bins from Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[cnt:Quantity:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cluster Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bd1c0fa4-51a2-4d1e-8c13-cc940152d771}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer Clusters' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{9a10e43a-dc6b-42e5-baaf-f2c1f143d4e1}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_id]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;C00000001&quot;</value>
                  <value>&quot;C00000002&quot;</value>
                  <value>&quot;C00000003&quot;</value>
                  <value>&quot;C00000004&quot;</value>
                  <value>&quot;C00000005&quot;</value>
                  <value>&quot;C00000006&quot;</value>
                  <value>&quot;C00000007&quot;</value>
                  <value>&quot;C00000008&quot;</value>
                  <value>&quot;C00000009&quot;</value>
                  <value>&quot;C00000010&quot;</value>
                  <value>&quot;C00000011&quot;</value>
                  <value>&quot;C00000012&quot;</value>
                  <value>&quot;C00000013&quot;</value>
                  <value>&quot;C00000014&quot;</value>
                  <value>&quot;C00000015&quot;</value>
                  <value>&quot;C00000016&quot;</value>
                  <value>&quot;C00000017&quot;</value>
                  <value>&quot;C00000018&quot;</value>
                  <value>&quot;C00000019&quot;</value>
                  <value>&quot;C00000020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;C00000022&quot;</value>
                  <value>&quot;C00000046&quot;</value>
                  <value>&quot;C00000053&quot;</value>
                  <value>&quot;C00000067&quot;</value>
                  <value>&quot;C00000071&quot;</value>
                  <value>&quot;C00000078&quot;</value>
                  <value>&quot;C00000083&quot;</value>
                  <value>&quot;C00000097&quot;</value>
                  <value>&quot;C00000103&quot;</value>
                  <value>&quot;C00000125&quot;</value>
                  <value>&quot;C00000130&quot;</value>
                  <value>&quot;C00000144&quot;</value>
                  <value>&quot;C00000149&quot;</value>
                  <value>&quot;C00000156&quot;</value>
                  <value>&quot;C00000157&quot;</value>
                  <value>&quot;C00000171&quot;</value>
                  <value>&quot;C00000196&quot;</value>
                  <value>&quot;C00000202&quot;</value>
                  <value>&quot;C00000203&quot;</value>
                  <value>&quot;C00000210&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;C00000164&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;C00000282&quot;</value>
                  <value>&quot;C00000376&quot;</value>
                  <value>&quot;C00000588&quot;</value>
                  <value>&quot;C00000890&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk]' />
              <color column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Client Id (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Profit:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Context Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' />
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk])</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column-instance column='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer!dimension_55DB94E685F546DA9C30FAAC82396ABA:qk]' pivot='key' type='quantitative' />
            <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer!dimension_55DB94E685F546DA9C30FAAC82396ABA]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action4_25EDB3E84448443BAE468F699CD35EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[__tableau_internal_object_id__].[cnt:customer!dimension_55DB94E685F546DA9C30FAAC82396ABA:qk]</rows>
        <cols>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:division:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension_Measure Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_169307251175878660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Category&apos; THEN [category]&#10;WHEN &apos;Subcategory&apos; THEN [subcategory]&#10;WHEN &apos;Region&apos; THEN [region]&#10;END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_169307251177791494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169307251175878660]' derivation='None' name='[none:Calculation_169307251175878660:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169307251177791494]' derivation='Sum' name='[sum:Calculation_169307251177791494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Calculation_169307251175878660:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251177791494:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251177791494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Calculation_169307251175878660:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Bin_Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_169307251175878660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Category&apos; THEN [category]&#10;WHEN &apos;Subcategory&apos; THEN [subcategory]&#10;WHEN &apos;Region&apos; THEN [region]&#10;END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_169307251177791494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169307251175878660]' derivation='None' name='[none:Calculation_169307251175878660:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169307251177791494]' derivation='Sum' name='[sum:Calculation_169307251177791494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Calculation_169307251175878660:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251177791494:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251177791494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Calculation_169307251175878660:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Old years'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[yr:Order Date:ok]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Products by &lt;</run>
            <run>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Customer Group' datatype='string' name='[Client Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Performers&quot;'>
                  <value>&quot;C00000282&quot;</value>
                  <value>&quot;C00000376&quot;</value>
                  <value>&quot;C00000588&quot;</value>
                  <value>&quot;C00000890&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Performers&quot;'>
                  <value>&quot;C00000002&quot;</value>
                  <value>&quot;C00000006&quot;</value>
                  <value>&quot;C00000013&quot;</value>
                  <value>&quot;C00000014&quot;</value>
                  <value>&quot;C00000015&quot;</value>
                  <value>&quot;C00000029&quot;</value>
                  <value>&quot;C00000030&quot;</value>
                  <value>&quot;C00000032&quot;</value>
                  <value>&quot;C00000038&quot;</value>
                  <value>&quot;C00000043&quot;</value>
                  <value>&quot;C00000050&quot;</value>
                  <value>&quot;C00000055&quot;</value>
                  <value>&quot;C00000056&quot;</value>
                  <value>&quot;C00000059&quot;</value>
                  <value>&quot;C00000061&quot;</value>
                  <value>&quot;C00000065&quot;</value>
                  <value>&quot;C00000075&quot;</value>
                  <value>&quot;C00000076&quot;</value>
                  <value>&quot;C00000079&quot;</value>
                  <value>&quot;C00000081&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Client Id (group)]'>
            <groupfilter function='level-members' level='[Client Id (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Client Id (group)]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk]' />
              <color column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[Client Id (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Profit:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manual Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_169307251114258433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/Sales' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column-instance column='[Client Id Set]' derivation='InOut' name='[io:Client Id Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[first]' derivation='None' name='[none:first:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169307251114258433]' derivation='Sum' name='[sum:Calculation_169307251114258433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Top:nk]'>
            <groupfilter function='level-members' level='[io:Top:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk]' direction='DESC' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Client Id Set:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Top:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk] / ([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:first:nk] / ([federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Top:nk] / ([federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Client Id Set:nk] / ([federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Set 1:nk] / ([federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:ok] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251114258433:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>9893.0</max>
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' />
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk])</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>9893.0</max>
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Threshold' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
              <calculation class='tableau' formula='0.10000000000000002' />
              <range max='1.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_169307251114258433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/Sales' />
            </column>
            <column caption='KPI Colors' datatype='string' name='[Calculation_169307251170881539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([Calculation_169307251114258433]) &gt; [Parameters].[Parameter 1] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169307251114258433]' derivation='Avg' name='[avg:Calculation_169307251114258433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_169307251170881539]' derivation='User' name='[usr:Calculation_169307251170881539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[avg:Calculation_169307251114258433:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[usr:Calculation_169307251170881539:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[avg:Calculation_169307251114258433:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[avg:Calculation_169307251114258433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets - Visual Identification'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Profit Rate' datatype='real' name='[Calculation_169307251114258433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/Sales' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169307251114258433]' derivation='Sum' name='[sum:Calculation_169307251114258433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[io:Set 1:nk]' />
              <lod column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:client_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251114258433:qk]</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>9893.0</max>
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' member-value='&quot;Office Supplies&quot;' />
                <sort-filter level-name='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]' member-value='&quot;Appliances&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk])</rows>
        <cols>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk] * [federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
          </datasources>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>9893.0</max>
          </filter>
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]'>
            <groupfilter function='level-members' level='[none:subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk]</column>
            <column>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:category:nk] / [federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:subcategory:nk])</rows>
        <cols>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeWork_Station_Supply' name='federated.0af7gxn0ir9icq1aghpf10nvwi96' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer Parameter' datatype='real' default-format='C1033%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='410.0'>
              <calculation class='tableau' formula='410.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af7gxn0ir9icq1aghpf10nvwi96'>
            <column caption='Calculated Customer Cnt from Parameter' datatype='real' name='[Calculation_169307251197661191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_169307251197661191]' derivation='Sum' name='[sum:Calculation_169307251197661191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251197661191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Selected Customers: &lt;</run>
                <run fontsize='20'>[federated.0af7gxn0ir9icq1aghpf10nvwi96].[sum:Calculation_169307251197661191:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Action Filters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20125' id='3' name='Actions' w='98400' x='800' y='1000'>
          </zone>
          <zone h='77875' id='5' name='Customers by Region' w='98400' x='800' y='21125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Action Highlight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14375' id='3' name='Actions' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='83625' id='5' name='Customers by Region' w='98400' x='800' y='15375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='20625' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='6500' id='11' name='Actions' param='[federated.0af7gxn0ir9icq1aghpf10nvwi96].[none:region:nk]' type-v2='highlighter' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Action Parameter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='3' name='Customers by Region' w='98400' x='800' y='8375'>
          </zone>
          <zone h='7375' id='5' name='Total Sales Parameter' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Customers by Region' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sales by Region' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Customers by Region' id='1' />
                  <story-point captured-sheet='Sales by Region' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
