body{
    font-family: 'Roboto',sans-serif;
}

ul i {
    padding-right: 4px;
}

h1 {
    font-size: 1.35em;
}

h2 {
    font-size: 1.25em;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 1.0em;
}

.mb-3, .my-3 {
    margin-bottom: 0 !important;
}

nav {
    margin-bottom: 0px;
}

i {
    margin-right: 4px;
}

iframe {
    border:none
}

#banner {
    padding-left: 0px;
    padding-right: 0px;
}

.jumbotron {
    background-color: #4C5D8A;
    border: 1px solid #AAA;
    margin-top: 16px;
}

/* styles for embed page */

#content-box {
    padding-left: 0;
    padding-right: 0;
    border: solid 1px black;
}

#left-nav {
    background-color: #f1f4f6;
    color: white;
    padding: 0;
    border: 1px solid black;
}

#left-nav .navbar-header {
    color: white;
    background-color: #333333;
    padding: 2px;
    padding-left: 4px;
    border-bottom: 1px solid #333333;
    font-family: 'Segoe UI';
    font-size: 14px;
    font-weight: 600;
}

.dropdown-toggle::after {
    position: absolute;
    right: 8px;
    top: 45%;
}

#left-nav .navbar-collapse, #left-nav .dropdown {
    background-color: white;
    color: black;
    padding: 8px;
    font-size: 12px;
    border-bottom: 1px solid #333333;
}

#left-nav .navbar-collapse {
    padding: 8px;
}

#left-nav .dropdown {
    padding: 0px;
}

#left-nav .dropdown button {
    margin: 0px;
    padding: 4px;
    width: 100%;
    text-align: left;
}

table a.nav-link {
    margin: 0px;
    padding: 4px;
    padding-left: 6px;
    background-color: #4C5D8A;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
}

#embed-container {
    min-height: 480px;
    height: 520px;
}