body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    color: #333;
}

ul i {
    padding-right: 4px;
}

h1 {
    font-size: 1.35em;
    color: #2c3e50;
}

h2 {
    font-size: 1.25em;
    color: #34495e;
}

h3 {
    font-size: 1.1em;
    color: #4d4d4d;
}

h4 {
    font-size: 1.0em;
    color: #4d4d4d;
}

.mb-3, .my-3 {
    margin-bottom: 0 !important;
}

nav {
    margin-bottom: 0;
    background-color: #2c3e50; /* Deep blue for navigation */
    color: white;
}

i {
    margin-right: 4px;
}

iframe {
    border: none;
}

#banner {
    padding-left: 0;
    padding-right: 0;
}

.jumbotron {
    background-color: #2d6da3; /* Softer, corporate blue */
    border: 1px solid #d1d5db;
    margin-top: 16px;
    color: white;
}

/* Styles for embed page */

#content-box {
    padding-left: 0;
    padding-right: 0;
    border: solid 1px #d1d5db; /* Lighter gray for softer borders */
    background-color: #ffffff;
}

#left-nav {
    background-color: #f4f7f9; /* Light background for contrast */
    color: #333;
    padding: 0;
    border: 1px solid #d1d5db;
}

#left-nav .navbar-header {
    color: white;
    background-color: #2c3e50; /* Consistent dark blue */
    padding: 2px 4px;
    border-bottom: 1px solid #1f2e3d;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.dropdown-toggle::after {
    position: absolute;
    right: 8px;
    top: 45%;
}

#left-nav .navbar-collapse, #left-nav .dropdown {
    background-color: #ffffff;
    color: #333;
    padding: 8px;
    font-size: 12px;
    border-bottom: 1px solid #d1d5db;
}

#left-nav .navbar-collapse {
    padding: 8px;
}

#left-nav .dropdown {
    padding: 0;
}

#left-nav .dropdown button {
    margin: 0;
    padding: 4px;
    width: 100%;
    text-align: left;
}

table a.nav-link {
    margin: 0;
    padding: 4px 6px;
    background-color: #2d6da3;
    color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}

table a.nav-link:hover {
    background-color: #1b4f73; /* Darker blue on hover for better interaction */
}

#embed-container {
    min-height: 480px;
    height: 520px;
}
