1. Create a New MVC App
> dotnet new mvc

2. Install Packages
> dotnet add package Microsoft.Identity.Web
> dotnet add package Microsoft.PowerBi.Api
> dotnet add package Newtonsoft.json

3. Update the appsettings.json file

4. Click on the dotnet_pwbi.csproj file. This will prompt the installation of C# Extensions

5. Update the launch.json file in .vscode folder

6. Run the App with .NET Core

7. Replace the Files in the Model Folder
These C# Files help you define the class that comprises the Properties of the Embedded Dataset and Reports

8. Copy the folder called ViewModels into the root of the Project folder
The file WorkspaceViewModel.cs contains a class that defines the properties of the datasets, reports and embed tokens required to embed the components in the App.

9. Copy the folder called Services
The file PowerBiApiService.cs defines the below 
- connects and authenticate with Power BI
- get the reports embed Data - gathers all reports in the defined workspace
- get the dataset embed Data - gatehers all datasets in the defined workspace
- places request for embed token
- generates the embed token
- returns the report and dataset embedding data to the caller

10. Replace the index.cshtml file in the Views > Home Folder

11. Replace the site.css file in the wwwroot > css folder

12. Copy the embed.js in the wwwroot > js folder
- Generates Nav Links
- Embed a Report
- Embed a Q&A

13. Replace the HomeController.cs file in the Controllers folder

14. Copy the Startup.cs file in the root folder
