{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "cf3db53f-1d40-41ca-8028-1c431c1a3016",
    "ClientId": "27d22208-0d04-4310-8f2d-cb40198e5838",
    "ClientSecret": "awo8Q~IDg46Rg__NE1xpU.z0qilOWatVmaF10aO8"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "4b843d64-471e-445a-973b-ea638e3b3144"
  },
  "CurrentUser": {
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
